SECRET_KEY="tu_super_secreta_e_indescifrable_clave_jwt"
ALGORITHM="HS256" # Algoritmo de hashing para JWT (ej. HS256, RS256)
ACCESS_TOKEN_EXPIRE_MINUTES=30 # Tiempo de expiración del token de acceso

